<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Kraków</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh; /* wysokość na cały ekran */
      background-image: url("https://images.unsplash.com/photo-1643580456069-b690d72b014b?q=80&w=849&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-size: cover;       /* dopasowanie do ekranu */
      background-position: center;  /* wyśrodkowanie */
      background-repeat: no-repeat; /* nie powtarzaj */
      background-attachment: fixed; /* opcjonalnie: tło nieruchome */
    }

    h1 {
      color: red;
      text-align: center;
    }

    h2 {
      color: black;
      text-algin: center;
      padding-top:  /* przesunięcie tekstu na środek */
    }
  </style>
</head>
<body>
  <h1>Kraków – Polens kulturelle perle</h1>
  <h2>Kraków er en av de eldste og vakreste byene i Polen. Byen ligger ved elven Wisła og var i mange år landets hovedstad. I dag er Kraków kjent for sin rike historie, imponerende arkitektur og levende kulturliv. Gamlebyen står på UNESCOs verdensarvliste og tiltrekker seg millioner av besøkende hvert år.

  Her finner du en unik blanding av middelalderhistorie, kongelig prakt og moderne atmosfære. Kraków er også et perfekt utgangspunkt for å oppleve andre deler av Sør-Polen.</h2>
  <h1>Ting å se og oppleve i Kraków</h1>
  
  <ul class="check">
  <li><strong>Rynek Główny (Hovedtorget)</strong> – Europas største middelaldertorg.</li>
  <li><strong>Mariakirken</strong> – kjent for sitt berømte alter og trompetfanfar.</li>
  <li><strong>Wawel-slottet</strong> – kongelig historie og flott utsikt.</li>
  <li><strong>Kongeveien</strong> – historisk rute gjennom byen.</li>
  <li><strong>Kazimierz</strong> – det gamle jødiske kvarteret med unik stemning.</li>
  <li><strong>Sukiennice</strong> – marked for suvenirer og kunst.</li>
  <li><strong>Planty-parken</strong> – en grønn ring rundt gamlebyen.</li>
  <li><strong>Schindlers fabrikk</strong> – museum om Kraków under 2. verdenskrig.</li>
  <li><strong>Wieliczka-saltgruven</strong> – underjordisk eventyr (nær Kraków).</li>
  <li><strong>Auschwitz-Birkenau</strong> – viktig minnesmerke (ca. 1 time unna).</li>
</body>
</html>


